{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/case/case",
    "pages/service/service",
    "pages/wedding/wedding",
    "pages/order/order"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "丝路婚礼",
    "navigationBarTextStyle":"white",
    "navigationStyle":"custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
